{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "authentification-67fb9",
          "appId": "1:258582651622:android:0f9e723b171ff0a4311127",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "authentification-67fb9",
          "configurations": {
            "android": "1:258582651622:android:0f9e723b171ff0a4311127",
            "ios": "1:258582651622:ios:0fcd7f5b78c1566e311127",
            "macos": "1:258582651622:ios:0fcd7f5b78c1566e311127",
            "web": "1:258582651622:web:d3a8188683694c8f311127",
            "windows": "1:258582651622:web:cb52fe93b0e3ecc0311127"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
